SET IDENTITY_INSERT [dbo].[MachineStatus] ON 

INSERT [dbo].[MachineStatus] ([Id], [Name], [CreatedBy_Id], [DeletedBy_Id], [UpdatedBy_Id], [IsDeleted], [UpdatedDate], [CreatedDate], [DeletedDate], [Tenant_Id]) VALUES (0, N'OFFLINE', NULL, NULL, NULL, 0, CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'2020-07-12T00:00:00.0000000' AS DateTime2), CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), NULL)
INSERT [dbo].[MachineStatus] ([Id], [Name], [CreatedBy_Id], [DeletedBy_Id], [UpdatedBy_Id], [IsDeleted], [UpdatedDate], [CreatedDate], [DeletedDate], [Tenant_Id]) VALUES (1, N'ONLINE', NULL, NULL, NULL, 0, CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'2020-07-12T00:00:00.0000000' AS DateTime2), CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), NULL)
INSERT [dbo].[MachineStatus] ([Id], [Name], [CreatedBy_Id], [DeletedBy_Id], [UpdatedBy_Id], [IsDeleted], [UpdatedDate], [CreatedDate], [DeletedDate], [Tenant_Id]) VALUES (2, N'JAMMING', NULL, NULL, NULL, 0, CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'2020-07-12T00:00:00.0000000' AS DateTime2), CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), NULL)
INSERT [dbo].[MachineStatus] ([Id], [Name], [CreatedBy_Id], [DeletedBy_Id], [UpdatedBy_Id], [IsDeleted], [UpdatedDate], [CreatedDate], [DeletedDate], [Tenant_Id]) VALUES (3, N'OPENED', NULL, NULL, NULL, 0, CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'2020-07-12T00:00:00.0000000' AS DateTime2), CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), NULL)
INSERT [dbo].[MachineStatus] ([Id], [Name], [CreatedBy_Id], [DeletedBy_Id], [UpdatedBy_Id], [IsDeleted], [UpdatedDate], [CreatedDate], [DeletedDate], [Tenant_Id]) VALUES (4, N'CALCULATING', NULL, NULL, NULL, 0, CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'2020-07-12T00:00:00.0000000' AS DateTime2), CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), NULL)
INSERT [dbo].[MachineStatus] ([Id], [Name], [CreatedBy_Id], [DeletedBy_Id], [UpdatedBy_Id], [IsDeleted], [UpdatedDate], [CreatedDate], [DeletedDate], [Tenant_Id]) VALUES (5, N'FEEDING', NULL, NULL, NULL, 0, CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'2020-07-12T00:00:00.0000000' AS DateTime2), CAST(N'2001-01-01T00:00:00.0000000' AS DateTime2), NULL)
SET IDENTITY_INSERT [dbo].[MachineStatus] OFF