﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashSolutions.BLL.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SettingsKeys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SettingsKeys() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CashSolutions.BLL.Resources.SettingsKeys", typeof(SettingsKeys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstInFirstOutClubbingTimeInSec.
        /// </summary>
        internal static string FirstInFirstOutClubbingTimeInSec {
            get {
                return ResourceManager.GetString("FirstInFirstOutClubbingTimeInSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstInFirstOutMethod.
        /// </summary>
        internal static string FirstInFirstOutMethod {
            get {
                return ResourceManager.GetString("FirstInFirstOutMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnableAutoAllocation.
        /// </summary>
        internal static string IsEnableAutoAllocation {
            get {
                return ResourceManager.GetString("IsEnableAutoAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NearestAvailableMethod.
        /// </summary>
        internal static string NearestAvailableMethod {
            get {
                return ResourceManager.GetString("NearestAvailableMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NearestAvailableMethodRadiusInKM.
        /// </summary>
        internal static string NearestAvailableMethodRadiusInKM {
            get {
                return ResourceManager.GetString("NearestAvailableMethodRadiusInKM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneByOneAllocationNumberOfRetries.
        /// </summary>
        internal static string OneByOneAllocationNumberOfRetries {
            get {
                return ResourceManager.GetString("OneByOneAllocationNumberOfRetries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneByOneAllocationRequestExpiresInSEC.
        /// </summary>
        internal static string OneByOneAllocationRequestExpiresInSEC {
            get {
                return ResourceManager.GetString("OneByOneAllocationRequestExpiresInSEC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneByOneMethod.
        /// </summary>
        internal static string OneByOneMethod {
            get {
                return ResourceManager.GetString("OneByOneMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedAutoAllocationMethodName.
        /// </summary>
        internal static string SelectedAutoAllocationMethodName {
            get {
                return ResourceManager.GetString("SelectedAutoAllocationMethodName", resourceCulture);
            }
        }
    }
}
